public/services.json (before)
[
    {
        "picture": "http://placehold.it/32x32",
        "price": 830,
        "_id": 10,
        "avalableQuantity": 759,
        "minimumQuantity": 761,
        "name": "Dolores Juarez",
        "description": "Fugiat veniam mollit occaecat dolor magna occaecat exercitation amet ad voluptate minim. Commodo enim ex velit sint cupidatat ipsum veniam ex enim culpa. Aliqua fugiat minim eiusmod mollit. Occaecat cupidatat cillum mollit culpa officia amet.\r\n"
    },
    {
        "picture": "http://placehold.it/32x32",
        "price": 926,
        "_id": 7,
        "avalableQuantity": 976,
        "minimumQuantity": 967,
        "name": "Haney Leonard",
        "description": "Culpa aliqua Lorem qui officia laboris culpa Lorem nisi sint mollit. Reprehenderit eu tempor pariatur nostrud minim nulla ad qui est et pariatur Lorem culpa. Anim aliquip ullamco nostrud sit aliqua veniam sit.\r\n"
    },
    {
        "picture": "http://placehold.it/32x32",
        "price": 690,
        "_id": 13,
        "avalableQuantity": 854,
        "minimumQuantity": 742,
        "name": "Mavis Frost",
        "description": "Est pariatur mollit culpa veniam incididunt officia velit id esse excepteur in anim minim. Sit est eiusmod velit occaecat esse culpa irure eiusmod anim. Esse labore irure cillum reprehenderit ut nulla et. Laboris quis amet aute mollit aute ea dolore proident et voluptate in id. Deserunt in veniam enim veniam eu reprehenderit ex voluptate.\r\n"
    },
    {
        "picture": "http://placehold.it/32x32",
        "price": 896,
        "_id": 12,
        "avalableQuantity": 871,
        "minimumQuantity": 755,
        "name": "Katelyn Hammond",
        "description": "Amet sunt eu consequat labore voluptate qui elit duis nisi. Lorem aute ullamco do incididunt sit labore dolore adipisicing cillum minim ullamco. Cupidatat reprehenderit in elit officia consectetur ea fugiat sint officia quis. Cupidatat sunt elit consequat tempor irure fugiat consequat aute quis in est in nulla reprehenderit. Excepteur minim ullamco ullamco est minim voluptate mollit consectetur exercitation proident nisi.\r\n"
    },
    {
        "picture": "http://placehold.it/32x32",
        "price": 892,
        "_id": 11,
        "availableQuantity": 685,
        "minimumQuantity": 513,
        "name": "Bridges Evans",
        "description": "Magna irure in ex reprehenderit do voluptate occaecat aliqua mollit esse. Non cupidatat adipisicing cupidatat aute do nisi sint nostrud ullamco Lorem reprehenderit eu non enim. Exercitation nisi adipisicing eiusmod consectetur consectetur ullamco eiusmod est esse sit. Labore mollit tempor proident deserunt nisi. Excepteur nostrud qui sint duis esse aliquip non aliqua fugiat sit.\r\n"
    },
    {
        "picture": "http://placehold.it/32x32",
        "price": 952,
        "_id": 9,
        "avalableQuantity": 784,
        "minimumQuantity": 586,
        "name": "Robbins Scott",
        "description": "Tempor et id esse aute ut tempor in anim tempor incididunt. Duis pariatur aliquip tempor sit ad amet nulla elit voluptate quis aute adipisicing reprehenderit. Quis ullamco excepteur duis deserunt officia eu non culpa nulla magna consectetur consectetur et Lorem. Reprehenderit Lorem mollit laborum incididunt labore in ex aliquip dolore cillum. Non amet labore eiusmod aliquip magna eiusmod tempor incididunt aliquip. Laborum consequat dolor veniam reprehenderit mollit reprehenderit occaecat sint ea ut.\r\n"
    }
]

public/services.json (after)
[
    {
        "picture": "https://i.ibb.co/8cDbgws/drill-35365-960-720.jpg",
        "price": 830,
        "_id": 10,
        "avalableQuantity": 759,
        "minimumQuantity": 761,
        "name": "Dolores Juarez",
        "description": "Fugiat veniam mollit occaecat dolor magna occaecat exercitation amet ad voluptate minim. Commodo enim ex velit sint cupidatat ipsum veniam ex enim culpa. Aliqua fugiat minim eiusmod mollit. Occaecat cupidatat cillum mollit culpa officia amet.\r\n"
    },
    {
        "picture": "https://i.ibb.co/TqCZqQ2/head-295175-960-720.jpg",
        "price": 926,
        "_id": 7,
        "avalableQuantity": 976,
        "minimumQuantity": 967,
        "name": "Haney Leonard",
        "description": "Culpa aliqua Lorem qui officia laboris culpa Lorem nisi sint mollit. Reprehenderit eu tempor pariatur nostrud minim nulla ad qui est et pariatur Lorem culpa. Anim aliquip ullamco nostrud sit aliqua veniam sit.\r\n"
    },
    {
        "picture": "https://i.ibb.co/CbfZzQ0/pliers-3492537-960-720-1.jpg",
        "price": 690,
        "_id": 13,
        "avalableQuantity": 854,
        "minimumQuantity": 742,
        "name": "Mavis Frost",
        "description": "Est pariatur mollit culpa veniam incididunt officia velit id esse excepteur in anim minim. Sit est eiusmod velit occaecat esse culpa irure eiusmod anim. Esse labore irure cillum reprehenderit ut nulla et. Laboris quis amet aute mollit aute ea dolore proident et voluptate in id. Deserunt in veniam enim veniam eu reprehenderit ex voluptate.\r\n"
    },
    {
        "picture": "https://i.ibb.co/WpZXvCB/pliers-5478917-960-720.jpg",
        "price": 896,
        "_id": 12,
        "avalableQuantity": 871,
        "minimumQuantity": 755,
        "name": "Katelyn Hammond",
        "description": "Amet sunt eu consequat labore voluptate qui elit duis nisi. Lorem aute ullamco do incididunt sit labore dolore adipisicing cillum minim ullamco. Cupidatat reprehenderit in elit officia consectetur ea fugiat sint officia quis. Cupidatat sunt elit consequat tempor irure fugiat consequat aute quis in est in nulla reprehenderit. Excepteur minim ullamco ullamco est minim voluptate mollit consectetur exercitation proident nisi.\r\n"
    },
    {
        "picture": "https://i.ibb.co/kyrcV4q/soldering-iron-1038540-960-720-1.jpg",
        "price": 892,
        "_id": 11,
        "availableQuantity": 685,
        "minimumQuantity": 513,
        "name": "Bridges Evans",
        "description": "Magna irure in ex reprehenderit do voluptate occaecat aliqua mollit esse. Non cupidatat adipisicing cupidatat aute do nisi sint nostrud ullamco Lorem reprehenderit eu non enim. Exercitation nisi adipisicing eiusmod consectetur consectetur ullamco eiusmod est esse sit. Labore mollit tempor proident deserunt nisi. Excepteur nostrud qui sint duis esse aliquip non aliqua fugiat sit.\r\n"
    },
    {
        "picture": "https://i.ibb.co/6J7gwrH/tool-3962800-960-720-1.jpg",
        "price": 952,
        "_id": 9,
        "avalableQuantity": 784,
        "minimumQuantity": 586,
        "name": "Robbins Scott",
        "description": "Tempor et id esse aute ut tempor in anim tempor incididunt. Duis pariatur aliquip tempor sit ad amet nulla elit voluptate quis aute adipisicing reprehenderit. Quis ullamco excepteur duis deserunt officia eu non culpa nulla magna consectetur consectetur et Lorem. Reprehenderit Lorem mollit laborum incididunt labore in ex aliquip dolore cillum. Non amet labore eiusmod aliquip magna eiusmod tempor incididunt aliquip. Laborum consequat dolor veniam reprehenderit mollit reprehenderit occaecat sint ea ut.\r\n"
    }
]

public/services.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "picture": "http://placehold.it/32x32",
+        "picture": "https://i.ibb.co/8cDbgws/drill-35365-960-720.jpg",
         "price": 830,
         "_id": 10,
         "avalableQuantity": 759,
@@ -9,7 +9,7 @@
         "description": "Fugiat veniam mollit occaecat dolor magna occaecat exercitation amet ad voluptate minim. Commodo enim ex velit sint cupidatat ipsum veniam ex enim culpa. Aliqua fugiat minim eiusmod mollit. Occaecat cupidatat cillum mollit culpa officia amet.\r\n"
     },
     {
-        "picture": "http://placehold.it/32x32",
+        "picture": "https://i.ibb.co/TqCZqQ2/head-295175-960-720.jpg",
         "price": 926,
         "_id": 7,
         "avalableQuantity": 976,
@@ -18,7 +18,7 @@
         "description": "Culpa aliqua Lorem qui officia laboris culpa Lorem nisi sint mollit. Reprehenderit eu tempor pariatur nostrud minim nulla ad qui est et pariatur Lorem culpa. Anim aliquip ullamco nostrud sit aliqua veniam sit.\r\n"
     },
     {
-        "picture": "http://placehold.it/32x32",
+        "picture": "https://i.ibb.co/CbfZzQ0/pliers-3492537-960-720-1.jpg",
         "price": 690,
         "_id": 13,
         "avalableQuantity": 854,
@@ -27,7 +27,7 @@
         "description": "Est pariatur mollit culpa veniam incididunt officia velit id esse excepteur in anim minim. Sit est eiusmod velit occaecat esse culpa irure eiusmod anim. Esse labore irure cillum reprehenderit ut nulla et. Laboris quis amet aute mollit aute ea dolore proident et voluptate in id. Deserunt in veniam enim veniam eu reprehenderit ex voluptate.\r\n"
     },
     {
-        "picture": "http://placehold.it/32x32",
+        "picture": "https://i.ibb.co/WpZXvCB/pliers-5478917-960-720.jpg",
         "price": 896,
         "_id": 12,
         "avalableQuantity": 871,
@@ -36,7 +36,7 @@
         "description": "Amet sunt eu consequat labore voluptate qui elit duis nisi. Lorem aute ullamco do incididunt sit labore dolore adipisicing cillum minim ullamco. Cupidatat reprehenderit in elit officia consectetur ea fugiat sint officia quis. Cupidatat sunt elit consequat tempor irure fugiat consequat aute quis in est in nulla reprehenderit. Excepteur minim ullamco ullamco est minim voluptate mollit consectetur exercitation proident nisi.\r\n"
     },
     {
-        "picture": "http://placehold.it/32x32",
+        "picture": "https://i.ibb.co/kyrcV4q/soldering-iron-1038540-960-720-1.jpg",
         "price": 892,
         "_id": 11,
         "availableQuantity": 685,
@@ -45,7 +45,7 @@
         "description": "Magna irure in ex reprehenderit do voluptate occaecat aliqua mollit esse. Non cupidatat adipisicing cupidatat aute do nisi sint nostrud ullamco Lorem reprehenderit eu non enim. Exercitation nisi adipisicing eiusmod consectetur consectetur ullamco eiusmod est esse sit. Labore mollit tempor proident deserunt nisi. Excepteur nostrud qui sint duis esse aliquip non aliqua fugiat sit.\r\n"
     },
     {
-        "picture": "http://placehold.it/32x32",
+        "picture": "https://i.ibb.co/6J7gwrH/tool-3962800-960-720-1.jpg",
         "price": 952,
         "_id": 9,
         "avalableQuantity": 784,
